# Wallet Address for Mining
WALLET_ADDRESS=Your_XMR_Wallet_Address

# Mining Pool URL
POOL_URL=pool.supportxmr.com:3333

# Number of CPU Threads to Use (optional, defaults to all available CPUs)
CPU_THREADS=4